<!--
===========================================================
===========================================================
===================  Exclusivité de  ======================
===================   Badet Mael     ====================== 
===========================================================
===========================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


  
    <!--implémentation du JS de bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--implémentation du CSS de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>mon portfolio</title>
</head>

<header>
        <!--Menu avec bootstrap-->
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary position-fixed fixed-top ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="DevPerso.html">Présentation détaillé <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projet.html">Projets <span class="sr-only">(current)</span></a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">contact <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <body>
    
    <h2 class="pt-2 pd-3 mt-5 bg-dark text-white"><marquee behavior="scroll">les différents Projets</marquee></h2>

    <h2 class = "pt-3 ">Projets SLAM</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">

        <!--Mise en place des principaux projets de slam en android et Symfony -->

        <!-- Button ppe clemessy -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#ppeClemessy">
        PPE Android Clemessy
        </button>

        <!-- Modal -->
        <div class="modal fade" id="ppeClemessy" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">PPE android Clemessy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="img/clemessy.png" alt=""></br></br>
                CLEMESSY est une marque du groupe Eiffage Énergie Systèmes, c’est sous cette marque que sont fédérés l’ensemble des compétences et expertises du groupe, dédiées au monde de l’industrie.
                Vous êtes mandaté par le service chargé de la gestion des équipements, afin de créer en Java une application spécifique pour téléphone mobile Android. Celle-ci devra aider à  tracer les différents matériels utilisés au sein de l’entreprise (caisses à outils, échelles, pirs, etc…).</br></br>
                lien vers le gitLab du projet Android : <a href="http://gitlab.lev-btssio.fr/mael.badet/apiclemessyandroid">ClemessyAndroid</a></br>
                lien ver le gitLab de l'API du projet android : <a href="http://gitlab.lev-btssio.fr/mael.badet/apiclemessy_php">apiClemessy</a> 
    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>

        <!-- Button ppe gestion des stages -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#ppeStage">
        PPE Gestion Des Stages
        </button>

        <!-- Modal -->
        <div class="modal fade" id="ppeStage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">PPE Gestion Des Stages</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="img/gestionStage.png" alt=""></br></br>
                Une société assure des cours de formation continue auprès de stagiaires salariés de diverses entreprises.
                Pour assurer la gestion des formations, une application web est envisagée. Une base de donnée en postgresql et un code en HTML/PHP et SYMFONY.
                Notre rôle étant de rendre une application web stable et sécurisé.</br>
                lien vers le GitLab : <a href="http://gitlab.lev-btssio.fr/mael.badet/tp_final_symfony">TP Gestion des étudiants</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>

        <!-- Button TP facture Form -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#facture">
        TP Facture Form
        </button>

        <!-- Modal -->
        <div class="modal fade" id="facture" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Projet Facture Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Ce TP est a la base de nos projets symfony, il nous a permis de traiter les points essentiels comme créer des entitées, des controlleurs,
                mais aussi des routes bien configuré et sécurisé en modifiant les paramètres des fichiers de sécurité. Il nous a aussi permis de se remettre
                a jour sur les requêtes préparés en SQL pour la sécurité des écvhanges des données.</br></br>
                lien vers le GitLab : <a href="#">projet facture form</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>

        <!-- Button TP gestion des films -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#film">
        TP Gestion Des Films
        </button>

        <!-- Modal -->
        <div class="modal fade" id="film" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">TP Gestion Des Films</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="img/clemessy.png" alt=""></br>
                Vous développerez une application Android Simple afin de visualiser la liste des
                prochains films à sortir tels que renvoyés par le site <a href="https://www.themoviedb.org/">https://www.themoviedb.org/</a>.</br>
                En utilisant bien évidement leurs api JSON, on va donc pouvoir faire un traitement de donnée sur une application android sur une base de donnée
                distante, puis mettre une map google map avec les différents cinémas de l'api.</br></br>
                lien vers le GitLab du projet : <a href="http://gitlab.lev-btssio.fr/mael.badet/film_volley">les Films Android</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>

        <!-- Button autre projet -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#projet">
        nom du projet
        </button>

        <!-- Modal -->
        <div class="modal fade" id="projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projet">projet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    je met un truc random la dedans
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>

</div>
    
    <h2 class = "pt-3 ">Projets SISR</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        <p>mettres quelques projets de SISR</p>
        <!-- Button autre projet -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#projet">
        nom du projet
        </button>

        <!-- Modal -->
        <div class="modal fade" id="projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projet">projet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    je met un truc random la dedans
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>

        <!-- Button autre projet -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#projet">
        nom du projet
        </button>

        <!-- Modal -->
        <div class="modal fade" id="projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projet">projet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    je met un truc random la dedans
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>

        <!-- Button autre projet -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#projet">
        nom du projet
        </button>

        <!-- Modal -->
        <div class="modal fade" id="projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projet">projet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    je met un truc random la dedans
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>

        <!-- Button autre projet -->
        <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#projet">
        nom du projet
        </button>

        <!-- Modal -->
        <div class="modal fade" id="projet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projet">projet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    je met un truc random la dedans
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <h2 class = "pt-3 ">Projets Gestion du Patrimoine</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        <p>mettres quelques projets de gestion du patrimoine</p>
    </div>

    <h2 class = "pt-3 ">Projets Gestion des Incidents</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        <p>mettres quelques projets de gestion des incidents</p>
    </div>

    <h2 class = "pt-3 ">Projets Gestion de Projet</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        <p>mettres quelques projets de gestion de projet</p>
    </div>

    <h2 class = "pt-3 ">Projets Services aux Utilisateurs</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        <p>mettres quelques projets de services aux utilisateurs</p>
    </div>

<!----------------------Développement des différents projets personnel réaliser au cours des deux années----------------------->

    <h2 class = "pt-3 ">Projets Personnels</h2>
    <div class = "d-flex flex-row justify-content-around border-bottom border-secondary">
        
    <!-- Button autre projet -->
    <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#eser">
        site ESER electricité
    </button>

    <!-- Modal -->
    <div class="modal fade" id="eser" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ESER">E.S.E.R électricité</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <img src="img/eserLogo.jpg" alt="" class="center"></br></br>
            Ceci était mon stage de première année. Le lien ci-dessous correspond a la première partie du site fait totalement de ma part en HTML/CSS/JS/PHP.
            J'ai aussi du réalisé la charte graphique du site en relation avec le client ce qui ma permis de pouvoir apprendre les bases de la communication et de la négociation
            avec différents types de présentations de couleurs etc..</br></br>
            liens vers le site en préparation : <a href="https://maelbadet.github.io/web/index.html">E.S.E.R électricité</a>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <!-- Button site prestaevent -->
    <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#LDeclic">
        site Presta Event
    </button>

    <!-- Modal -->
    <div class="modal fade" id="LDeclic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ESER">LDeclic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <img src="img/ldeclic.png" alt="" class="center"></br></br>
           Lors de mon stage de deuxième année, j'ai été ammené a faire un site sur wordpress pour un client dont le but était la location et l'acaht revente
        de produit de festival amazon tel que des enceintes, des barrières ou même des toilettes portatives. J'ai pu utilisé des extensions wordpress tels que
        whoocomerce pour la partie paiement du site et d'autres.</br></br>
            liens vers le site presta event : <a href="https://presta-event.com">Presta Event</a>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>


    </div>
</body>


<!-- le filtrage par choix se fera sur la fin 


    <h2 class = "pt-5 mt-5 ">Filtré par choix</h2>

    <?php 
    $testFiltre = [
        'slam' => 'slam',
        'sisr' => 'sisr',
        'patrimoine' => 'patrimoine',
        'incident' => 'incident',
        'projet' => 'projet',
        'utilisateur' => 'utilisateur',
        'personnel' => 'personnel',
    ]

    ?>

<form method="POST" class="pt-3 d-flex flex-row justify-content-around border-bottom border-secondary border-top">

    <div>
    <label for="slam">SLAM</label>
    <input type="checkbox" id="slam" name="testFiltre[]" value="slam">
    </div>

    <div>
    <label for="sisr">SISR</label>
    <input type="checkbox" id="sisr" name="testFiltre[]" value="sisr">
    </div>

    <div>
    <label for="patrimoine">Patrimoine</label>
    <input type="checkbox" id="patrimoine" name="testFiltre[]" value="patrimoine">
    </div>

    <div>
    <label for="incident">Incident</label>
    <input type="checkbox" id="incident" name="testFiltre[]" value="incident">
    </div>

    <div>
    <label for="projet">Projet</label>
    <input type="checkbox" id="projet" name="testFiltre[]" value="projet">
    </div>

    <div>
    <label for="utilisateur">Utilisateur</label>
    <input type="checkbox" id="utilisateur" name="testFiltre[]" value="utilisateur">
    </div>

    <div>
    <label for="personnel">Personnel</label>
    <input type="checkbox" id="personnel" name="testFiltre[]" value="personnel">
    </div>
</form>

<?php
foreach($testFiltre as $key=>$value){
    if (isset($_POST['testFiltre']) && in_array($key, $_POST['testFiltre'])){
        echo $value . '</br>';
    }
}
?>-->